<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ob1EA3ZBreWixpNEMzU_RH3bw_lKzvPk-6_RF8kVUfs" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TDD," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言为什么程序员讨厌写单元测试？为什么他们更讨厌在编码之前写单元测试？你不需要回答我。我已经听过很多理由了。这只是设问句。不管如何，我有一个可能是真正原因的推测。">
<meta property="og:type" content="article">
<meta property="og:title" content="测试优先的十二个益处">
<meta property="og:url" content="https://bovink.com/2016/07/17/translation-of-twelve-benefits-of-writing-unit-tests-first/index.html">
<meta property="og:site_name" content="记录点滴">
<meta property="og:description" content="前言为什么程序员讨厌写单元测试？为什么他们更讨厌在编码之前写单元测试？你不需要回答我。我已经听过很多理由了。这只是设问句。不管如何，我有一个可能是真正原因的推测。">
<meta property="og:updated_time" content="2017-01-04T14:25:21.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试优先的十二个益处">
<meta name="twitter:description" content="前言为什么程序员讨厌写单元测试？为什么他们更讨厌在编码之前写单元测试？你不需要回答我。我已经听过很多理由了。这只是设问句。不管如何，我有一个可能是真正原因的推测。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 测试优先的十二个益处 | 记录点滴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55233505";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">记录点滴</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">水滴石穿 青出于蓝</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                测试优先的十二个益处
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T22:14:14+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/translation/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/17/translation-of-twelve-benefits-of-writing-unit-tests-first/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/17/translation-of-twelve-benefits-of-writing-unit-tests-first/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/17/translation-of-twelve-benefits-of-writing-unit-tests-first/" class="leancloud_visitors" data-flag-title="测试优先的十二个益处">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>为什么程序员讨厌写单元测试？为什么他们更讨厌在编码之前写单元测试？你不需要回答我。我已经听过很多理由了。这只是设问句。不管如何，我有一个可能是真正原因的推测。</p>
<a id="more"></a>
<p>大部分软件开发者从没认真的试过单元测试。或者即使他们试过，也不是在一个他们可以从中学到东西的支持性环境下那样做。不过更有可能是前者。于是他们给出了这样的理由：“我们没有时间写单元测试。”或者：“单元测试并不是防弹式编程。”他们的反应出于害怕而不是出于增权益能，相比使自己的生活更好，他们更试图找出一个他们难受的理由。最奇妙的是你偶然会发现你让这些开发者中的一员认识到被自己的脚绊倒的事实。这一幕会很有趣。而且他在碰壁后绝不会重提原先对测试优先的看法。真是尴尬。</p>
<p>根据Kent Beck在《Test-Driven Development By Example》所说，测试优先包含三个步骤：</p>
<p>1、<font color="red">Red</font>——写一个测试说明你会怎么使用代码和你需要它做什么。这个测试会失败，产生很多报错信息。</p>
<p>2、<font color="green">Green</font>——写出测试能通过的代码量，而不用更多。如果你还需要写一些代码，比如，检查error，那先写另一个测试来检测这个功能。目前为止，只需要测试能通过的代码量。</p>
<p>3、<font color="blue">Blue</font>——重构代码来减少多余的代码以及提高设计。然后重新运行测试来保证你并没有搞砸原来的功能。</p>
<p>重复这些步骤直到你完成工作。这是一个非常简单的过程。所以为什么开发者们会畏惧它呢？因为这需要他们使他们开发软件的方法进行一次根本的范式转换。</p>
<p>你怎么解决一个软件的问题？他们在学校里怎么教你处理它？你做的第一件事是什么？你在思考怎么解决它。你问，“我要写什么样的代码来生成一个解决方案？”不过这是在走回头路。你应该思考的第一件事——事实上，这也是他们在学校所说的，因为以我的经验，夸夸其谈会比低头苦干付出更多——你的第一个问题不应该是“我要写什么样的代码？”你的第一个问题应该是“我怎么知道我已经解决了问题？”</p>
<p>我们被教导假设我们已经知道怎么辨别我们的解决方案是否有效。这是毫无疑问的。就像不道德的事，我们能一目了然。在我们编码前，我们不认为需要去考虑代码需要做什么。这个信念根深蒂固，对我们大部分的人来说很难改变。不过，对一个像我一样的麻烦精，改变只不过是一个合理的实验。</p>
<h2 id="十二个益处"><a href="#十二个益处" class="headerlink" title="十二个益处"></a>十二个益处</h2><p>对那些准备改变的人，下面是一些你将体会到的益处。我已经全部经历过了。但是请不要就这样接受我说的话。自己试一试，就会明白。</p>
<p>1.<strong>单元测试证明你的代码确实有效</strong>。这意味着你很少有bug。不过，单元测试并不能代替系统测试和接受测试。但是它们能辅助单元测试。将很少有bug的东西交付给SQA会更好。</p>
<p>2.<strong>你得到了一个低级别的回归测试</strong>。你可以随时进行测试，不仅能看到哪里有问题还能知道bug在哪。很多小组运行单元测试作为每日开发的一环。这是一个低成本的在交付SQA前发现bug的方法。</p>
<p>3.<strong>你可以提升设计而不会破坏原来的功能</strong>。这实际上是上面第三步的一部分，重构。所以测试优先的代码通常不需要重构。我曾经处理过一些糟透了的系统，就像一个精神病患者，你完全无法下手清理。恰当的进行单元测试，你可以做一些强力的重构来处理系统中那些奇葩的地方。</p>
<p>4.<strong>有单元测试会比没单元测试更有趣</strong>。你知道你的代码需要做什么。然后你让它做到了。即使你并没有一个完整工作系统，你仍然可以看到你的代码实际运行和工作。你获得了强烈的“我做到了”的感受。现在时时刻刻去重复它们。如果你想获得愉悦感，对自己的工作感到自豪，以及更有激情干活，试试测试优先吧。</p>
<p>5.<strong>它们展示具体的工作进展</strong>。你不需要为系统的所有碎片都组合好而苦等一个月。即使没有一个完整的系统，你也可以展示工作进度。你不仅可以说你已经写好了代码，还能证明它们可以正常运行。当然，这也是传统编程带给我们所忽视的另一个差异。“完成了”不是指你已经写好代码然后汇报他人。“完成了”意味着代码在系统中能没有bug正常运行。跑单元测试使你更接近后者。</p>
<p>6.<strong>单元测试是样例代码的另一种形式</strong>。我们都会碰到我们不知道怎么使用的第三方库方法和类。其中第一个我们会去的地方就是样例代码。样例代码就是文档。但是我们的内部代码通常没有样例代码。所以我们只能靠源代码或者系统的其他部分去弄明白。因为那个写下这些代码的家伙，已经不在公司了，所以我们不能实际问他代码的用法。不过单元测试就是文档。所以当你不记得怎么使用类Foo的时候，看一看单元测试。</p>
<p>7.<strong>测试优先驱使你在编码前先设计</strong>。测试优先驱使你在编码前去弄清你的设计和必须实现的部分。这不仅让你专注，还能获得更好的设计。</p>
<p>8.<strong>测试优先减少因为bug的损耗</strong>。漏洞越早被检测到越容易修复。漏洞很晚才被检测到通常是很多变动的结果，而且我们不知道哪一个变动引起了bug。所以我们先得排查bug。于是我们不得不回想出代码是怎么运行的，因为我们已经几个月没看过它了。直到最后我们足够清楚后再提出一个解决方案。任何能降低在我们码出bug和找出bug之间的时间的事明显更有利。在代码交付给SQA或者顾客前，我们暗自庆幸能在几天内找出bug。那么只花几分钟找到bug怎么样呢？这就是测试优先实现的检测bug。</p>
<p>9.<strong>它比代码审查更好</strong>。他们说代码审查比测试更好，因为用它们检测修复漏洞要比测试更低消耗。在代码提交后，修复bug会更昂贵。我们越早检测到bug并修复，就越容易且廉价。下面是代码审查的好处：代码审查能在几天时间内找到bug而不用几个月。但是测试优先能在几分钟内找出bug而不是几天。它比代码审查成本更低。</p>
<p>10.<strong>它能确实消除编码障碍</strong>。曾经苦恼下一句该写什么？就像写作障碍，编码障碍是一个真实的难题。但是测试优先将代码的结构部分系统化，让你专注于创造性的部分。你可能卡在怎么测试下一部分或者卡在怎么使测试通过，但是你绝不会对下一步做什么产生疑问。事实上，通常你会遇到相反的问题：在你精疲力尽前你会知道你需要休息，不过你做得非常顺手而且不想停下来。</p>
<p>11.<strong>单元测试使设计更优秀</strong>。测试一个模块的代码使你需要清晰定义代码的职责。如果你能轻松做到，这意味着代码的职责被很好的定义了，因此它就是高内聚。而且如果你能对你的代码进行单元测试，意味着你能像测试它一样容易与系统的其他模块绑定。因此，它与其它接触的模块低耦合。高内聚低耦合说明设计很好，可维护。代码容易进行单元测试也就容易被维护。</p>
<p>12.<strong>比没有测试时代码写的更快</strong>。或者换句话说，跳过单元测试是很快，如果你不需要代码实际工作。大部分我们花费精力的代码，在我们将它放入项目后需要去修复它。但是测试优先消除一些这样的消耗来使我们让代码更加稳定，使bug更容易修复。</p>
<p>就算有这么多益处，许多软件开发者仍然坚持老的开发方式。如果你在你的组织里是一个技术传道者，你可以站出来对抗一些人。我由衷希望你是最好的。记住，人们不会买只是因为他们想要或者听起来不错的东西。他们只会在他们极度渴望时，在他们非常需要它们的时候买进。我希望你能通过努力能从列表中获取一些东西来帮助你。</p>
<p>然而，如果你是前者中的一员，一个宁愿坚持己见也不愿设计更好的软件的坏脾气程序员。好吧，我真为你感到遗憾。</p>
<h2 id="额外的好处"><a href="#额外的好处" class="headerlink" title="额外的好处"></a>额外的好处</h2><p>评论中有人接着提了3点。</p>
<p>M）阻止乒乓bug的出现。乒乓bug就是修复了一个bug后产生了另一个bug，修复了新的bug后又出现了一个bug。</p>
<p>N）固定功能。如果你没有给一些功能写单元测试，那么当你的同僚在之后的版本里打破/遮罩/移除或者干脆毁掉你实现的功能时，不要发恼骚。</p>
<p>O）测试也是代码，所以测试也会有bug。通过先写测试，它们会在应该出问题的地方出问题，你在测试这些测试。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="http://sd.jtimothyking.com/2006/07/11/twelve-benefits-of-writing-unit-tests-first/" target="_blank" rel="external">Twelve Benefits of Writing Unit Tests First</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tdd/" rel="tag">#TDD</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/01/use-vim-to-write-markdown/" rel="next" title="用Vim编辑Markdown并预览效果">
                <i class="fa fa-chevron-left"></i> 用Vim编辑Markdown并预览效果
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/31/use-jdbc-to-control-mysql-with-idea/" rel="prev" title="在IntelliJ IDEA环境下使用JDBC操作MySQL数据库">
                在IntelliJ IDEA环境下使用JDBC操作MySQL数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/17/translation-of-twelve-benefits-of-writing-unit-tests-first/"
     data-title="测试优先的十二个益处"
     data-content=""
     data-url="https://bovink.com/2016/07/17/translation-of-twelve-benefits-of-writing-unit-tests-first/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/17/translation-of-twelve-benefits-of-writing-unit-tests-first/"
           data-title="测试优先的十二个益处" data-url="https://bovink.com/2016/07/17/translation-of-twelve-benefits-of-writing-unit-tests-first/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="文章感" />
          <p class="site-author-name" itemprop="name">文章感</p>
          <p class="site-description motion-element" itemprop="description">享受技术 享受生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bovink" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5496577699" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二个益处"><span class="nav-number">2.</span> <span class="nav-text">十二个益处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#额外的好处"><span class="nav-number">3.</span> <span class="nav-text">额外的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文章感</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bovink"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NiOlLWkSYVl4xgfhv2JHCJul-gzGzoHsz", "6GEABp5OEd4VqhmTzTPvV9I3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
