<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ob1EA3ZBreWixpNEMzU_RH3bw_lKzvPk-6_RF8kVUfs" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="练习理论," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概要看起来很简单的一课，却花了我二十三年学习
你可能听过这个老笑话，一个观光客问出租车司机怎样才能去卡耐基大厅，却得到这样一个回答：“练习，练习，练习！”
我从两岁时开始学习小提琴，然后从我记事开始，就有一个问题每天困扰着我。
我练习得足够吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="我从小提琴学习中学到的最有价值的一课">
<meta property="og:url" content="https://bovink.com/2016/04/02/translation_of_the_most_valuable_lesson_i_learned_from_playing_the_violin/index.html">
<meta property="og:site_name" content="记录点滴">
<meta property="og:description" content="概要看起来很简单的一课，却花了我二十三年学习
你可能听过这个老笑话，一个观光客问出租车司机怎样才能去卡耐基大厅，却得到这样一个回答：“练习，练习，练习！”
我从两岁时开始学习小提琴，然后从我记事开始，就有一个问题每天困扰着我。
我练习得足够吗？">
<meta property="og:updated_time" content="2017-01-04T14:26:59.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我从小提琴学习中学到的最有价值的一课">
<meta name="twitter:description" content="概要看起来很简单的一课，却花了我二十三年学习
你可能听过这个老笑话，一个观光客问出租车司机怎样才能去卡耐基大厅，却得到这样一个回答：“练习，练习，练习！”
我从两岁时开始学习小提琴，然后从我记事开始，就有一个问题每天困扰着我。
我练习得足够吗？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我从小提琴学习中学到的最有价值的一课 | 记录点滴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55233505";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">记录点滴</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">水滴石穿 青出于蓝</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我从小提琴学习中学到的最有价值的一课
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-02T00:00:00+08:00" content="2016-04-02">
              2016-04-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/translation/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/02/translation_of_the_most_valuable_lesson_i_learned_from_playing_the_violin/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/02/translation_of_the_most_valuable_lesson_i_learned_from_playing_the_violin/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/02/translation_of_the_most_valuable_lesson_i_learned_from_playing_the_violin/" class="leancloud_visitors" data-flag-title="我从小提琴学习中学到的最有价值的一课">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p><strong><em>看起来很简单的一课，却花了我二十三年学习</em></strong></p>
<p>你可能听过这个老笑话，一个观光客问出租车司机怎样才能去卡耐基大厅，却得到这样一个回答：“练习，练习，练习！”</p>
<p>我从两岁时开始学习小提琴，然后从我记事开始，就有一个问题每天困扰着我。</p>
<p>我练习得足够吗？</p>
<a id="more"></a>
<h2 id="演奏者们怎么回答？"><a href="#演奏者们怎么回答？" class="headerlink" title="演奏者们怎么回答？"></a>演奏者们怎么回答？</h2><p>我浏览了很多书和大师们的访谈，想找到一个关于练习时间的结论来缓解我的扪心自问。我看了一期对Rubinstein的访谈，在其中他讲到没人一天必须不得不练习超过四小时。他解释道如果你需要练习这么长时间，你可能练习的方法不对。</p>
<p>还有一个小提琴家Nothan Milstein曾经向他的老师Leopold Auer问道他一天需要练习多长时间。Auer回答道“用手练习，你需要一天。用心练习，你只需要一个半小时”。</p>
<p>甚至连Heifetz也说他从不相信过量练习,过量练习就和练习太少一样糟糕。他宣称他平均一天的练习时间从不超过3小时，而且周日根本不练习。</p>
<p>看起来好像四小时的练习时间就足够。我稍微轻松了些。接下来我开始学习Dr.K.Anders Ericsson的著作。</p>
<h2 id="心理学家怎么回答？"><a href="#心理学家怎么回答？" class="headerlink" title="心理学家怎么回答？"></a>心理学家怎么回答？</h2><p>在研究专门技术的领域，心理学家Dr.Ericsson应该是世界领先级权威。他的研究成果“一万小时定律”表示，至少需要十年或者一万小时的刻意练习才能在任意指定的领域获得专家级别的技巧——拿音乐家打个比方，则可能需要15-25年才能达到国际精英级水平。</p>
<p>这都是些相当大的数字。太巨大了，以至于我最开始忽略了这个等式中最重要的一个因素。</p>
<p><em>刻意</em>练习</p>
<p>意思是说，有一种明确的练习方式能帮助取得精英级别技巧的成就。接下来有一些其他的我们大多数人可能更熟悉的练习方式。</p>
<h2 id="不加思考的练习"><a href="#不加思考的练习" class="headerlink" title="不加思考的练习"></a>不加思考的练习</h2><p>你看过一个音乐家（或者运动员，演员，律师）进行练习吗？</p>
<p>你会注意到大部分的练习与下面几种模式中的一种类似。</p>
<p>1.倒带式练习</p>
<p>即我们简单地一遍又一遍地重复一些事情。如一些网球发球。一段钢琴片段。一些PPT演示。某种角度可能看起来像是练习，但是大多数都只是些简单且不花心思的重复作业。</p>
<p>2.导航式练习</p>
<p>即激活自我导航系统后随波逐流。背三次推销台词。玩一局高尔夫。固定起点终点的跑步。</p>
<p>3.混合式练习</p>
<p>即联合前两者。在我大部分的人生中，练习意味着演奏一段曲子直到我听到我不喜欢的地方，然后停下，一遍又一遍重复这一段直到听起来好点，然后继续演奏直到我发现下一个我不满意的地方，我会将之前做过的事情又做一遍。</p>
<h2 id="三个问题"><a href="#三个问题" class="headerlink" title="三个问题"></a>三个问题</h2><p>不幸的是，这种练习方式有三个问题。</p>
<p>1.浪费时间</p>
<p>为什么？有一点，当我们这样练习时只能得到非常少的有效的学习。这就是为什么你“练习”几小时，几天，几周，却仍然没有太大的提高。更糟糕的是，你只是在给自己挖坑，因为这种练习方式所做的只是在加固坏习惯和问题，增加产生更多不和谐并且顽固的操作的可能性</p>
<p>而且随着时间增加会让改正这些坏习惯更加困难——因为你本质上是在增加未来你需要清除这些坏习惯的练习量。引用一个我曾经与之一起工作过的萨克斯教授的话：“练习并不会产生完美，练习产生稳定。”</p>
<p>2.让人丧失信心</p>
<p>另外，不加思考的练习会降低你的信心，因为你意识到你不是真的知道怎么获得你想要的东西。即使你在某些相当难的曲子片段有相当高的成功率，在心底也有不会长久持续的不可靠感。</p>
<p>临场自信来源于（a）能稳定的表演（b）知道这并不是凑巧而是你能确实按照要求做到（c）你准确知道你为什么会成功或是失败——举个例子，你已经知道关键技巧或是机械因素是每次完美弹奏曲子时必须的。</p>
<p>3.非常的无聊且无趣</p>
<p>不花心思的练习就是杂活。我们都有被好心的家长和老师要求我们回家后练习指定的曲子N次或者N小时的经历，是不是？但是为什么我们要用练习时间来衡量成功？我们需要的是更明确的面向成果的目标——例如，练习这段曲子直到它听起来像XYZ，或者直到你能明白怎样让它听起来像ABC。</p>
<h2 id="刻意练习"><a href="#刻意练习" class="headerlink" title="刻意练习"></a>刻意练习</h2><p>那么有哪些选择呢？刻意或是用心的练习是一个有体系的高组织结构的活动，即，由于找不到更好的词，更科学的练习。取代不动脑筋的努力和犯错，它是一个积极的充满思考的我们不断寻找清晰定义了的问题的解决方案的假设性测试过程。</p>
<p>（译者注：下面包含一些小提琴专业术语，如果翻译错误请见谅。）</p>
<p>刻意练习通常很缓慢，潜心于小片段的重复和指定区域的掌握来而不是只演奏一遍。举个例子，如果你是一个乐师，你可能只会练习一个独奏的开头音符以至于它能准确的按你想要的方式发音，而不是演奏整个开头章节。</p>
<p>刻意练习也包括监测一个人的演奏-实时的且通过录像-不断寻找提升的新方法。这意味着（练习）可被观察且能马上知道发生了什么，这样你就能准确地告诉自己哪里出了错。比如，是第一个音高了半音？还是低了半音？声音太大还是太小？太刺耳？太短促还是太悠长？</p>
<p>就假设这个音太高太长不足以作为一个起音来开头。那么，它有多高，一点还是很多？比你想要的时间长多少？你想要一个怎样的硬起音？</p>
<p>好，这个音有一点高，稍微有点长，并要求起音更清晰些来获得稳定的声音清晰度和力度。那么，为什么这个音升调了？你做了什么？你需要做什么来让音调在协调上每次都能保持完美？你怎么保证音调的长度就是你想要的长度，怎么得到一个稳定的干净清晰的起音来起调以至于音调能以正确的特性起调。</p>
<p>现在，让我们假设你记录了每次练习，能回放最后一次演奏。这两者结合给了你想要的成果吗？这些因素结合是否和你想的一样有效传达你想让听众感受到的情绪和特性？对观众获得你想要的感受有没有帮助？</p>
<p>听起来工作量很多，因为它就是这样。可能这就是为什么很少有人花时间这样练习。停下来，分析哪出了错，为什么会这样，下次它们怎么产生不同的结果。</p>
<p>即使道理听起来很简单，也花我了几年时间弄明白。不过它仍然是我二十三年训练生涯中最有价值的经久不衰的一课。在我放下小提琴大约十二年里，不论我接下来需要学习什么刻意练习的信条都保持着至关重要的作用。可以是心理学练习，建立一个博客，教育或者是调一杯完美的思慕雪，我怎么花我的练习时间比我花了多少练习时间重要的多。</p>
<h2 id="怎样加快技能开发速度"><a href="#怎样加快技能开发速度" class="headerlink" title="怎样加快技能开发速度"></a>怎样加快技能开发速度</h2><p>我有五个信条想分享给年轻时候的自己。也同样希望你们能从单子上发现一些有价值的东西。</p>
<h3 id="1-聚焦就是一切"><a href="#1-聚焦就是一切" class="headerlink" title="1.聚焦就是一切"></a>1.聚焦就是一切</h3><p>讲练习时间保持在一个区间内能让你集中注意力。短可以是10到20分钟，长可以是45到60分钟。</p>
<h3 id="2-时机也是一切"><a href="#2-时机也是一切" class="headerlink" title="2.时机也是一切"></a>2.时机也是一切</h3><p>记录你一天中精力最充沛的时候。可能是早上或者午饭前做第一件事的时候。试着在这些天然效率最高的时间段进行你的练习，这些时候你能集中注意力并清晰思考。在你天然效率很低的时候做什么？来一个放纵的小睡吧。</p>
<h3 id="3-不要相信你的记忆"><a href="#3-不要相信你的记忆" class="headerlink" title="3.不要相信你的记忆"></a>3.不要相信你的记忆</h3><p>使用练习笔记本。计划你如何练习，追踪你的练习目标以及在练习期间内的发现。练习时进入<a href="http://www.tedtochina.com/2009/06/20/%E7%B1%B3%E5%93%88%E9%87%8C%C2%B7%E5%A5%91%E5%85%8B%E6%A3%AE%E7%B1%B3%E5%93%88%EF%BC%9A%E6%B5%81%E5%8A%A8%E3%80%81%E5%88%9B%E9%80%A0%E5%8A%9B%E4%B8%8E%E6%88%90%E5%B0%B1%E6%84%9F%EF%BC%88%E5%85%A8/" target="_blank" rel="external">“流动状态”</a>的关键是为了一个清晰的目标而不断努力。对你想要的保持如水晶般清晰的念头（举个例子.你想要演奏出的声音或者特别想试的分句或者指定的声音清晰度，音准等等。那些你想稳定表现的东西），在寻找更好的解决办法过程中保持冷静。</p>
<p>当你偶然碰到一个新观点或是发现一个解决问题的方法时，把它记下来！由于你练习得越用心，你将会发现很多你都需要写在备忘录上的细节</p>
<h3 id="4-更加灵活而不是努力"><a href="#4-更加灵活而不是努力" class="headerlink" title="4.更加灵活而不是努力"></a>4.更加灵活而不是努力</h3><p>当方法不管用时，可能只是单纯我们需要更多的练习。然后才是我们不得不选择另一个方向的时候。</p>
<p>我记得当我在朱利亚德学习的时候我与帕格尼尼第24随想曲的左手拨弦变奏做奋斗。我为了是音调正确一遍又一遍的努力练习，但是我所得到的只是疼痛的手指，事实上两只手指已经开始流血了（好吧，只是一点点）。</p>
<p>取代继续用明显不起作用的方法顽抗，我强迫自己停下来。我进行了一到两天的头脑风暴来寻找解决方案，将我想到的办法全记了下来。当我有一张包含很多有希望的方案清单时，我开始试验。</p>
<p>最终我找到了一个有效的方法，并且接下来我给我的老师演奏时，事实上他也请我给他演示为什么我能清楚弹奏的秘诀。</p>
<h3 id="5-保持处于解决问题模式"><a href="#5-保持处于解决问题模式" class="headerlink" title="5.保持处于解决问题模式"></a>5.保持处于解决问题模式</h3><p>由于非常容易就陷入无脑练习模式。用下面的6步解决问题模式进行你的练习。</p>
<p>1.定义问题（我刚获得了什么样的成果？我想要这音符或乐句听起来怎样来代替？）</p>
<p>2.分析问题（是什么导致它听起来是这样？）</p>
<p>3.确认潜在方案（我怎样调整能让它听起来更像我想要的？）</p>
<p>4.测试潜在方案，选出最有效的一个（哪些调整最有效？）</p>
<p>5.实现最好的解决方案（强化这些调整使改变稳定）</p>
<p>6.记录实现（这些改变有没有继续产生我想要的成果？）</p>
<p>或者更简单一些，试试Daniel Coyle的好书《The Talent Code》中的模式。</p>
<p>1.选一个目标</p>
<p>2.尽力实现</p>
<p>3.估计目标与现实的差距</p>
<p>4.回到第一步</p>
<h2 id="为你的时间计时"><a href="#为你的时间计时" class="headerlink" title="为你的时间计时"></a>为你的时间计时</h2><p>与我们是否在说完善小提琴技巧、提高自己的高尔夫技巧、成为一个更好的作家、提升自己销售技术又或者成为一个更有效率的外科医术没有关系。</p>
<p>人生苦短。时间是我们最宝贵的东西。如果你将要练习，你最好用正确的方式练习。</p>
<p>根据The Bulletproof Musician上的原创文章改编。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="http://www.creativitypost.com/arts/the_most_valuable_lesson_i_learned_from_playing_the_violin" target="_blank" rel="external">The Most Valuable Lesson I Learned from Playing the Violin</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/practice-theory/" rel="tag">#练习理论</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/13/finally_build_my_blog/" rel="next" title="终于把个人博客搭建成功了">
                <i class="fa fa-chevron-left"></i> 终于把个人博客搭建成功了
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/23/the_view_hierarchy_of_activity/" rel="prev" title="Activity的视图层次">
                Activity的视图层次 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/02/translation_of_the_most_valuable_lesson_i_learned_from_playing_the_violin/"
     data-title="我从小提琴学习中学到的最有价值的一课"
     data-content=""
     data-url="https://bovink.com/2016/04/02/translation_of_the_most_valuable_lesson_i_learned_from_playing_the_violin/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/02/translation_of_the_most_valuable_lesson_i_learned_from_playing_the_violin/"
           data-title="我从小提琴学习中学到的最有价值的一课" data-url="https://bovink.com/2016/04/02/translation_of_the_most_valuable_lesson_i_learned_from_playing_the_violin/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="文章感" />
          <p class="site-author-name" itemprop="name">文章感</p>
          <p class="site-description motion-element" itemprop="description">享受技术 享受生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bovink" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5496577699" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演奏者们怎么回答？"><span class="nav-number">2.</span> <span class="nav-text">演奏者们怎么回答？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心理学家怎么回答？"><span class="nav-number">3.</span> <span class="nav-text">心理学家怎么回答？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不加思考的练习"><span class="nav-number">4.</span> <span class="nav-text">不加思考的练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个问题"><span class="nav-number">5.</span> <span class="nav-text">三个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刻意练习"><span class="nav-number">6.</span> <span class="nav-text">刻意练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样加快技能开发速度"><span class="nav-number">7.</span> <span class="nav-text">怎样加快技能开发速度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-聚焦就是一切"><span class="nav-number">7.1.</span> <span class="nav-text">1.聚焦就是一切</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-时机也是一切"><span class="nav-number">7.2.</span> <span class="nav-text">2.时机也是一切</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-不要相信你的记忆"><span class="nav-number">7.3.</span> <span class="nav-text">3.不要相信你的记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-更加灵活而不是努力"><span class="nav-number">7.4.</span> <span class="nav-text">4.更加灵活而不是努力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-保持处于解决问题模式"><span class="nav-number">7.5.</span> <span class="nav-text">5.保持处于解决问题模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为你的时间计时"><span class="nav-number">8.</span> <span class="nav-text">为你的时间计时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">9.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文章感</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bovink"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NiOlLWkSYVl4xgfhv2JHCJul-gzGzoHsz", "6GEABp5OEd4VqhmTzTPvV9I3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
