<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ob1EA3ZBreWixpNEMzU_RH3bw_lKzvPk-6_RF8kVUfs" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android源码分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Handler分发消息机制Handler类怎么发送消息到消息队列里暂且不管，今天先看Handler怎么处理消息。Handler要处理消息首先会分发消息，即通过它的dispatchMessage(Message msg)方法，其源码如下：

public void dispatchMessage(Message msg) {  
    if (msg.callback != null) {">
<meta property="og:type" content="article">
<meta property="og:title" content="Handler、Message、Runnable之间的联系（一）">
<meta property="og:url" content="https://bovink.com/2016/03/09/association-about-handle-message-and-runnable/index.html">
<meta property="og:site_name" content="记录点滴">
<meta property="og:description" content="Handler分发消息机制Handler类怎么发送消息到消息队列里暂且不管，今天先看Handler怎么处理消息。Handler要处理消息首先会分发消息，即通过它的dispatchMessage(Message msg)方法，其源码如下：

public void dispatchMessage(Message msg) {  
    if (msg.callback != null) {">
<meta property="og:updated_time" content="2016-06-30T15:33:46.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Handler、Message、Runnable之间的联系（一）">
<meta name="twitter:description" content="Handler分发消息机制Handler类怎么发送消息到消息队列里暂且不管，今天先看Handler怎么处理消息。Handler要处理消息首先会分发消息，即通过它的dispatchMessage(Message msg)方法，其源码如下：

public void dispatchMessage(Message msg) {  
    if (msg.callback != null) {">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Handler、Message、Runnable之间的联系（一） | 记录点滴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55233505";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">记录点滴</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">水滴石穿 青出于蓝</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Handler、Message、Runnable之间的联系（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-09T00:00:00+08:00" content="2016-03-09">
              2016-03-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/03/09/association-about-handle-message-and-runnable/" class="leancloud_visitors" data-flag-title="Handler、Message、Runnable之间的联系（一）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Handler分发消息机制"><a href="#Handler分发消息机制" class="headerlink" title="Handler分发消息机制"></a>Handler分发消息机制</h2><p>Handler类怎么发送消息到消息队列里暂且不管，今天先看Handler怎么处理消息。<br>Handler要处理消息首先会分发消息，即通过它的dispatchMessage(Message msg)方法，其源码如下：</p>
<pre>
public void dispatchMessage(Message msg) {  
    if (msg.callback != null) {  
        handleCallback(msg);  
    } else {  
        if (mCallback != null) {  
            if (mCallback.handleMessage(msg)) {  
                return;  
            }  
        }  
        handleMessage(msg);  
    }  
} 
</pre>

<a id="more"></a>
<p>先简单理一下这个方法包含的内容。</p>
<p>参数msg为被分发的Message对象。</p>
<p>方法结构体是一个逻辑判断，首先判断msg的callback（属于Runnable类）为不为空值。如果不为空值，则执行handlerCallback(msg)方法，这个方法实际上就是执行callback的run方法。如果callback为空值，则接着判断Handler的mCallback（Handler的一个内部接口类）为不为空值，如果mCallback不为空值，则由它的handleMessage方法处理msg再根据其返回值决定是否由Handler的handleMessage方法继续处理msg，如果mCallback为空值，则直接由Handler处理msg。</p>
<h2 id="消息处理方式详解"><a href="#消息处理方式详解" class="headerlink" title="消息处理方式详解"></a>消息处理方式详解</h2><h3 id="Runnable处理"><a href="#Runnable处理" class="headerlink" title="Runnable处理"></a>Runnable处理</h3><p>根据dispatchMessage的消息处理流程可以分几种情况简单应用。</p>
<p>当我们只需要开启一个子线程，处理一下UI事件的时候，我们可以直接使用Handler类的post(Runnable r)方法，其源码如下：</p>
<pre>
public final boolean post(Runnable r)  
{  
   return  sendMessageDelayed(getPostMessage(r), 0);  
} 
</pre>

<p>这个方法实际上是使用sendMessageDelayed方法发送消息，只不过延迟时间为0。再看一下getPostMessage(r)的源码：</p>
<pre>
private static Message getPostMessage(Runnable r) {  
    Message m = Message.obtain();  
    m.callback = r;  
    return m;  
}  
</pre>

<p>实际上就是实例化了一个Message对象，再初始化了callback对象而已。当Handler分发消息，即执行dispatchMessage方法的时候，由于msg的callback不为空值则会执行handleCallback方法，handleCallback的源码如下：</p>
<pre>
private static void handleCallback(Message message) {  
    message.callback.run();  
}  
</pre>

<p>一目了然，这个方法最终还是执行的是callback的run方法。</p>
<p>同样是依靠callback处理消息，还可以用另外一种方式来实现，即直接实例一个Message对象，再初始化其callback对象。而初始化其callback对象，必须通过Message的静态方法obtain(Handler h, Runnable callback)初始化才行，其源码如下：</p>
<pre>
public static Message obtain(Handler h, Runnable callback) {  
    Message m = obtain();  
    m.target = h;  
    m.callback = callback;  

    return m;  
}  
</pre>

<p>在这个方法里初始化了一个Message对象，然后为它初始化了target和callback，target就是Handler对象。初始化完后接着发送消息，这里不需要重新new一个Handler对象，只需要使用Message的sendToTarget方法就行了，sendToTarget的源码如下：</p>
<pre>
public void sendToTarget() {  
    target.sendMessage(this);  
} 
</pre>

<p>就是使用刚才初始化的target发送消息。</p>
<p>想要获得Message的target和callback可以通过getTarge方法和getCallback方法。</p>
<h3 id="Handler或其内部接口类处理"><a href="#Handler或其内部接口类处理" class="headerlink" title="Handler或其内部接口类处理"></a>Handler或其内部接口类处理</h3><p>当需要根据 不同的消息来处理事件的时候，Runnable就不好用了，我们需要实现Handle的成员接口类Callback或者继承Handler来处理。<br>前面讲了，当Handler的mCallback对象不为空时，需要根据mCallback接口的handleMessage方法的返回值来决定是否继续由Handler处理消息。mCallback的是Callback类，源码如下：</p>
<pre>
public interface Callback {  
    public boolean handleMessage(Message msg);  
}  
</pre>

<p>它是个接口类，需要我们自己实现它的方法，我们自己决定handleMessage的返回值。当我们决定返回true的时候，就只有Callback处理消息；当我们决定返回false的时候，消息还会由Handler继续处理。</p>
<p>所以只有当各种条件都满足的时候，才会由Handler的handleMessage来处理Message。它的源码如下：</p>
<pre>
public void handleMessage(Message msg) {  
}  
</pre>

<p>不要怀疑你的眼睛，源码就是这样，这个方法什么都没做。</p>
<p>所以当我们需要用Handler的handleMessage来处理消息的时候，我们必须继承Handler类重写这个方法。</p>
<p>关于Handler、Meesage、Runnable之间的联系先就写这么多，下次有空接着学习。</p>
<p>PS：这篇博文是我从自己CSDN的博客手动copy过来的，其他的简直没法看，所以就弄了这一篇过来。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/analyze-android-source-code/" rel="tag">#Android源码分析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/13/finally-build-my-blog/" rel="prev" title="终于把个人博客搭建成功了">
                终于把个人博客搭建成功了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="文章感" />
          <p class="site-author-name" itemprop="name">文章感</p>
          <p class="site-description motion-element" itemprop="description">享受技术 享受生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bovink" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5496577699" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Handler分发消息机制"><span class="nav-number">1.</span> <span class="nav-text">Handler分发消息机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息处理方式详解"><span class="nav-number">2.</span> <span class="nav-text">消息处理方式详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Runnable处理"><span class="nav-number">2.1.</span> <span class="nav-text">Runnable处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handler或其内部接口类处理"><span class="nav-number">2.2.</span> <span class="nav-text">Handler或其内部接口类处理</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文章感</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NiOlLWkSYVl4xgfhv2JHCJul-gzGzoHsz", "6GEABp5OEd4VqhmTzTPvV9I3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
